#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.factory_mode=0
ro.oppo.factory_mode=0
security.perf_harden=1
ro.adb.secure=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
ro.com.google.lens.oem_camera_package=com.android.camera2
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.vendor.gpu.boost=0
camera.disable_zsl_mode=1
ro.oem_unlock_supported=1
ro.surface_flinger.vsync_event_phase_offset_ns=1000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.present_time_offset_from_vsync_ns=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=false
ro.surface_flinger.max_virtual_display_dimension=0
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_vr_flinger=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.start_graphics_allocator_service=false
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
persist.vendor.sys.modem.diag=,gser
sys.usb.controller=musb-hdrc.0.auto
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a75
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a75
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Jun  1 19:11:30 CST 2023
ro.system.build.date.utc=1685617890
ro.system.build.fingerprint=realme/RMX3265/RE54D1:11/RP1A.201005.001/1685617956000:user/release-keys
ro.system.build.id=RP1A.201005.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1685617956000
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=realme
ro.product.system.device=RE54D1
ro.product.system.manufacturer=realme
ro.product.system.model=RMX3265
ro.product.system.name=RMX3265
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.display.wtid=SW_S19615AA1_V049_M11_R_YG_USR_MP18
ro.build.id=RP1A.201005.001
ro.build.display.id=RMX3265_11_A.49
ro.vendor.build.display.wtid=SW_S19615AA1_V049_M11_R_YG_USR_MP18
ro.product.name=RMX3265
ro.product.device=RE54D1
ro.build.version.incremental=1685617956000
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.oppo.market.device_name=realme C25Y
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2023-06-05
ro.build.version.base_os=realme/RMX3265/RE54D1:11/RP1A.201005.001/1659718291000:user/release-keys
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Jun  1 19:11:30 CST 2023
ro.build.date.utc=1685617890
ro.build.type=user
ro.build.user=root
ro.build.host=ubuntu-134-45
ro.build.tags=release-keys
ro.build.flavor=RMX3265_ctcc-user
ro.build.system_root_image=false
ro.build.display.wtid.mp=SW_S19615AA1_V049_M11_R_USR_MP
ro.build.version.ota=RMX3265_11_A.49_20230601175252
ro.vendor.build.version.ota=RMX3265_11_A.49_20230601175252
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
ro.build.device_family=OPT610
# ro.build.product is obsolete; use ro.product.device
ro.build.product=RMX3265
# Do not try to parse description or thumbprint
ro.build.description=RMX3265_ctcc-user 11 RP1A.201005.001 22419 release-keys
ro.build.fingerprint=realme/RMX3265/RE54D1:11/RP1A.201005.001/1685617956000:user/release-keys
# end build properties
persist.sys.glance.lockscreen=1
ro.preinstall.path=/data/etc/appchannel
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
adjust.preinstall.path=/data/etc/appchannel/adjust.preinstall
io.branch.preinstall.apps.path=/data/etc/appchannel/pre_install_apps.branch
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt

#
# ADDITIONAL_BUILD_PROPERTIES
#
import /system/etc/comsoft/build_${ro.boot.board_id}.prop
ro.product.first_api_level=30
ro.treble.enabled=true
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=ums512
ro.board.platform=ums512
ro.hwui.use_vulkan=
ro.sf.lcd_density=320
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Jun  1 19:11:30 CST 2023
ro.vendor.build.date.utc=1685617890
ro.vendor.build.fingerprint=realme/RMX3265/RE54D1:11/RP1A.201005.001/1685617956000:user/release-keys
ro.vendor.build.id=RP1A.201005.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=1685617956000
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=realme
ro.product.vendor.device=RE54D1
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3265
ro.product.vendor.name=RMX3265
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Jun 1 19:11:30 CST 2023
ro.bootimage.build.date.utc=1685617890
ro.bootimage.build.fingerprint=realme/RMX3265/RE54D1:11/RP1A.201005.001/1685617956000:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
import /vendor/etc/comsoft/build_${ro.boot.board_id}.prop
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
init.userspace_reboot.is_supported=true
ro.vendor.ko.mount.point=/mnt/vendor
persist.vendor.eng.reset=1
persist.vendor.faceid.livenessmode0=1
ro.vendor.camera.dualcamera_cali_enable=1
ro.vendor.camera.dualcamera_cali_time=3
persist.vendor.cam.vd_blurless.support=1
persist.vendor.cam.fdr.sel=0
persist.vendor.cam.3dnr.version=1
persist.vendor.cam.ba.blur.version=6
persist.vendor.cam.fr.blur.version=1
persist.sys.cam.fast.blur=true
persist.vendor.cam.api.version=0
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=false
persist.sys.cam.eois.dv.front=false
persist.vendor.cam.res.bokeh=RES_8M
persist.vendor.cam.multicam.cali.veri=1
persist.vendor.cam.opticszoom.cali.mode=3
persist.vendor.cam.focus.distance=300
persist.vendor.cam.facebeauty.corp=2
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.ee.mode=1
persist.vendor.cam.ai.scence.enable=true
persist.vendor.cam.wt.enable=0
persist.vendor.cam.hdr.zsl=1
persist.vendor.cam.res.multi.camera=RES_MULTI
persist.vendor.cam.multi.fps.limit.bg=1005
persist.vendor.cam.multi.section=3
persist.vendor.cam.macrophoto.enable=1
persist.vendor.cam.macrovideo.enable=1
persist.sys.cam.manual.shutter=true
persist.sys.cam.manual.focus=true
persist.sys.cam.3dnr=true
persist.sys.cam.beauty.fullfuc=true
persist.sys.cam.wide.8M=true
persist.sys.cam.wide.power=true
persist.vendor.cam.ba.portrait.enable=0
persist.vendor.cam.fr.portrait.enable=0
persist.vendor.cam.multi.camera.enable=0
persist.vendor.cam.ip.OpticsZoom=0
persist.vendor.cam.ultra.wide.enable=1
persist.vendor.cam.night.pro.enable=1
persist.vendor.cam.video.face.beauty.enable=0
persist.vendor.cam.fov.fusion.enable=0
persist.vendor.cam.lightportrait.ba.enable=0
persist.vendor.cam.lightportrait.fr.enable=0
persist.vendor.cam.dual.view.video.enable=0
persist.vendor.cam.portrait.scene.enable=0
persist.vendor.cam.fdr.enable=0
persist.vendor.cam.dv.ba.eispro.enable=1
persist.sys.3d.calibraion=1
persist.sys.cam3.type=back_blur
persist.sys.cam3.multi.cam.id=2
persist.sys.cam.fast.automode=true
persist.vendor.cam.fast.automode=true
persist.vendor.cam.setParam=yes
persist.vendor.cam.runVersion=2
persist.vendor.cam.setKerParam=yes
persist.vendor.cam.ythr=255
persist.sys.camcali.aftersale.planb.version=2
persist.sys.cam.quick=false
persist.vendor.cam.back.high.resolution.mode=1
persist.vendor.cam.back.high.cap=50M
persist.vendor.faceid.livenessgrade=2
ro.sf.lcd_density=320
ro.sf.lcd_width=68
ro.sf.lcd_height=151
qemu.hw.mainkeys=0
ro.vendor.mmi.camera.sensor.cct=ams_tcs3430
ro.vendor.validationtools.fmdisable=1
ro.vendor.radio.fallback.enable=true
ro.hardware.nfc_nci=pn8x
ro.apex.updatable=true
ro.opengles.version=196610
ro.vendor.audio_tunning.nr=1
persist.vendor.cam.faceid.version=1
persist.sys.pq.cabc.enabled=1
persist.sys.pq.enabled=1
ro.vendor.display.sr=true
persist.vendor.modem.log_dest=0
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
persist.vendor.sys.modem.save_dump=1
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=l
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.vendor.modem.fixnv_size=0x100000
ro.vendor.modem.runnv_size=0x120000
persist.vendor.modem.nvp=l_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.ag.log=/dev/audio_dsp_log
ro.vendor.ag.pcm=/dev/audio_dsp_pcm
ro.vendor.ag.mem=/dev/audio_dsp_mem
ro.virtual_ab.enabled=true
ro.crypto.dm_default_key.options_format.version=2
persist.vendor.bsservice.enable=1
media.stagefright.thumbnail.prefer_hw_codecs=true
drm.service.enabled=true
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
persist.sys.zram_enabled=1
persist.sys.bl.max=4095
persist.sys.pwctl.enable=1
persist.sys.pwctl.guru=1
persist.sys.pwctl.appidle=1
persist.sys.pwctl.bgclean=1
persist.sys.pwctl.gps=1
persist.sys.pwctl.wl=1
persist.sys.pwctl.appidle.force=1
persist.sys.pwctl.onlysave=0
persist.sys.pwctl.appstats=0
persist.sys.pwctl.gps.onlysave=0
persist.sys.ss.predict=false
persist.sys.ss.hmm=true
persist.sys.ss.sr.enable=true
persist.sys.ss.enable=true
persist.sys.ss.scroll=false
persist.sys.ss.track=true
persist.sys.ss.scene=true
persist.sys.ss.habit=true
persist.sys.ss.uhc.enable=true
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
persist.vendor.sys.wcnreset=1
persist.vendor.sys.wcnstate=0
ro.vendor.gnsschip=marlin3lite
ro.vendor.wcn.gpschip=marlin3lite
ro.vendor.modem.gnss.diag=/dev/slog_gnss
ro.vendor.wcn.hardware.product=marlin3_lite
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
persist.bluetooth.a2dp_offload.cap=sbc
persist.bluetooth.a2dp_offload.switch=false
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=true
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
persist.sys.gallery.discover.module=2
ro.vendor.mmi.use.audio.whale.hal=1
ro.vendor.mmi.camera.sensor.tof=tof_vl53l0
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=2
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=136
persist.odm.dirac.acs.ignore_error=1
ro.odm.dirac.path=/vendor/etc/dirac
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.sys.power.touch.touched=false
ro.control_privapp_permissions=enforce
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.vendor.eng.jeita=1
ro.vendor.modem.support=1
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
ro.vendor.product.partitionpath=/dev/block/by-name/
ro.frp.pst=/dev/block/by-name/persist
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on
ro.storage.flash_type=2
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
persist.sys.vilte.socket=ap
persist.vendor.radio.phone_count=2
persist.radio.multisim.config=dsds
ro.telephony.default_network=9
persist.sys.callforwarding=2
persist.vendor.sys.volte.enable=true
persist.vendor.radio.imsua.setting=1
service.wait_for_bootanim=1
persist.vendor.nhmonitor=on
ro.rebootescrow.device=/dev/block/pmem0

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Jun  1 19:11:30 CST 2023
ro.odm.build.date.utc=1685617890
ro.odm.build.fingerprint=realme/RMX3265/RE54D1:11/RP1A.201005.001/1685617956000:user/release-keys
ro.odm.build.id=RP1A.201005.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1685617956000
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=realme
ro.product.odm.device=RE54D1
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3265
ro.product.odm.name=RMX3265
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
import /odm/etc/comsoft/build_${ro.boot.board_id}.prop

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Jun  1 19:11:30 CST 2023
ro.product.build.date.utc=1685617890
ro.product.build.fingerprint=realme/RMX3265/RE54D1:11/RP1A.201005.001/1685617956000:user/release-keys
ro.product.build.id=RP1A.201005.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1685617956000
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=realme
ro.product.product.device=RE54D1
ro.product.product.manufacturer=realme
ro.product.product.model=RMX3265
ro.product.product.name=RMX3265
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
import /product/etc/comsoft/build_${ro.boot.board_id}.prop
ro.carrier=oversea
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.custom.productname=RMX3265
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202203
ro.config.vc_call_vol_default=5
ro.config.media_vol_default=10
ro.config.alarm_vol_default=12
ro.config.ring_vol_default=10
ro.postinstall.fstab.prefix=/product
persist.radio.reboot_on_modem_change=true
ro.config.ringtone=ringtone_001.ogg,ringtone_001.ogg
ro.config.notification_sound=notification_004.ogg
ro.config.alarm_alert=delight.ogg
ro.product.vndk.version=30

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Jun  1 19:11:30 CST 2023
ro.system_ext.build.date.utc=1685617890
ro.system_ext.build.fingerprint=realme/RMX3265/RE54D1:11/RP1A.201005.001/1685617956000:user/release-keys
ro.system_ext.build.id=RP1A.201005.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1685617956000
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RE54D1
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=RMX3265
ro.product.system_ext.name=RMX3265
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
ro.build.ab_update=true
ro.product.hardware=RMX3265
ro.boot.product.vendor.sku=sprd
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.media.recoderEIS.enabled=true
ro.media.wfd.rgb.enabled=true
ro.media.wfd.resolution=2
ro.lmk.use_minfree_levels=true
ro.lmk.kill_timeout_ms=200
ro.sys.pwctl.ultrasaving=1
persist.memorypolicy.cleanup.enabled=true
persist.memorypolicy.fastkill.enabled=true
ro.unisoc.lmkd.fix=20221201
ro.launcher.multimode=true
ro.launcher.dynamic=true
ro.launcher.desktopgrid=true
ro.launcher.notifbadge.count=true
persist.sys.audio.source=true
persist.sys.support.vt=true
persist.sys.csvt=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
import /system_ext/etc/comsoft/build_${ro.boot.board_id}.prop
#
# RECOVERY UI BUILD PROPERTIES
#
