
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Jun  1 19:11:30 CST 2023
ro.product.build.date.utc=1685617890
ro.product.build.fingerprint=realme/RMX3265/RE54D1:11/RP1A.201005.001/1685617956000:user/release-keys
ro.product.build.id=RP1A.201005.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1685617956000
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=realme
ro.product.product.device=RE54D1
ro.product.product.manufacturer=realme
ro.product.product.model=RMX3265
ro.product.product.name=RMX3265
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
import /product/etc/comsoft/build_${ro.boot.board_id}.prop
ro.carrier=oversea
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.custom.productname=RMX3265
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202203
ro.config.vc_call_vol_default=5
ro.config.media_vol_default=10
ro.config.alarm_vol_default=12
ro.config.ring_vol_default=10
ro.postinstall.fstab.prefix=/product
persist.radio.reboot_on_modem_change=true
ro.config.ringtone=ringtone_001.ogg,ringtone_001.ogg
ro.config.notification_sound=notification_004.ogg
ro.config.alarm_alert=delight.ogg
ro.product.vndk.version=30
