
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Jun  1 19:11:30 CST 2023
ro.system.build.date.utc=1685617890
ro.system.build.fingerprint=realme/RMX3265/RE54D1:11/RP1A.201005.001/1685617956000:user/release-keys
ro.system.build.id=RP1A.201005.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1685617956000
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=realme
ro.product.system.device=RE54D1
ro.product.system.manufacturer=realme
ro.product.system.model=RMX3265
ro.product.system.name=RMX3265
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.display.wtid=SW_S19615AA1_V049_M11_R_YG_USR_MP18
ro.build.id=RP1A.201005.001
ro.build.display.id=RMX3265_11_A.49
ro.vendor.build.display.wtid=SW_S19615AA1_V049_M11_R_YG_USR_MP18
ro.product.name=RMX3265
ro.product.device=RE54D1
ro.build.version.incremental=1685617956000
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.oppo.market.device_name=realme C25Y
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2023-06-05
ro.build.version.base_os=realme/RMX3265/RE54D1:11/RP1A.201005.001/1659718291000:user/release-keys
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Jun  1 19:11:30 CST 2023
ro.build.date.utc=1685617890
ro.build.type=user
ro.build.user=root
ro.build.host=ubuntu-134-45
ro.build.tags=release-keys
ro.build.flavor=RMX3265_ctcc-user
ro.build.system_root_image=false
ro.build.display.wtid.mp=SW_S19615AA1_V049_M11_R_USR_MP
ro.build.version.ota=RMX3265_11_A.49_20230601175252
ro.vendor.build.version.ota=RMX3265_11_A.49_20230601175252
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
ro.build.device_family=OPT610
# ro.build.product is obsolete; use ro.product.device
ro.build.product=RMX3265
# Do not try to parse description or thumbprint
ro.build.description=RMX3265_ctcc-user 11 RP1A.201005.001 22419 release-keys
ro.build.fingerprint=realme/RMX3265/RE54D1:11/RP1A.201005.001/1685617956000:user/release-keys
# end build properties
persist.sys.glance.lockscreen=1
ro.preinstall.path=/data/etc/appchannel
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
adjust.preinstall.path=/data/etc/appchannel/adjust.preinstall
io.branch.preinstall.apps.path=/data/etc/appchannel/pre_install_apps.branch
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt

#
# ADDITIONAL_BUILD_PROPERTIES
#
import /system/etc/comsoft/build_${ro.boot.board_id}.prop
ro.treble.enabled=true
net.bt.name=Android
