
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Jun  1 19:11:30 CST 2023
ro.system_ext.build.date.utc=1685617890
ro.system_ext.build.fingerprint=realme/RMX3265/RE54D1:11/RP1A.201005.001/1685617956000:user/release-keys
ro.system_ext.build.id=RP1A.201005.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1685617956000
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RE54D1
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=RMX3265
ro.product.system_ext.name=RMX3265
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
ro.build.ab_update=true
ro.product.hardware=RMX3265
ro.boot.product.vendor.sku=sprd
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.media.recoderEIS.enabled=true
ro.media.wfd.rgb.enabled=true
ro.media.wfd.resolution=2
ro.lmk.use_minfree_levels=true
ro.lmk.kill_timeout_ms=200
ro.sys.pwctl.ultrasaving=1
persist.memorypolicy.cleanup.enabled=true
persist.memorypolicy.fastkill.enabled=true
ro.unisoc.lmkd.fix=20221201
ro.launcher.multimode=true
ro.launcher.dynamic=true
ro.launcher.desktopgrid=true
ro.launcher.notifbadge.count=true
persist.sys.audio.source=true
persist.sys.support.vt=true
persist.sys.csvt=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
import /system_ext/etc/comsoft/build_${ro.boot.board_id}.prop
